# springcloud-pet

./: README.md  pom.xml
springcloud-pet-api/: pom.xml
springcloud-pet-api/src/main/java/com/zhzy/product/: Product.java
springcloud-pet-config/: pom.xml
springcloud-pet-config-bus/: pom.xml
springcloud-pet-config-bus/src/main/java/com/zhzy/: SpringcloudPetConfigBusApplication.java
springcloud-pet-config-bus/src/main/resources/: bootstrap.yml
springcloud-pet-config-client/: pom.xml
springcloud-pet-config-client/src/main/java/com/zhzy/: SpringcloudPetConfigClientApplication.java
springcloud-pet-config-client/src/main/java/com/zhzy/controller/: ConfigClientController.java
springcloud-pet-config-client/src/main/resources/: bootstrap.yml
springcloud-pet-config/src/main/java/com/zhzy/: SpringcloudPetConfigApplication.java
springcloud-pet-config/src/main/resources/: bootstrap.yml
springcloud-pet-config/src/main/resources/conf/dev/: application-dev.yml  springcloud-pet-config-bus-dev.yml  springcloud-pet-config-client-dev.yml  springcloud-pet-product-dev.yml
springcloud-pet-consumer/: pom.xml
springcloud-pet-consumer/src/main/java/com/zhzy/: SpringcloudPetConsumerApplication.java
springcloud-pet-consumer/src/main/java/com/zhzy/controller/: ConsumerProductController.java
springcloud-pet-consumer/src/main/resources/: application.yml
springcloud-pet-eureka/: pom.xml
springcloud-pet-eureka/src/main/java/com/zhzy/: EurekaSecurityConfig.java  SpringcloudPetEurekaApplication.java
springcloud-pet-eureka/src/main/resources/: application.yml
springcloud-pet-feign/: pom.xml
springcloud-pet-feign/src/main/java/com/zhzy/feign/: FeignClientConfig.java
springcloud-pet-feign/src/main/java/com/zhzy/hystrix/: IProductClientServiceFallbackFactory.java
springcloud-pet-feign/src/main/java/com/zhzy/service/: IProductClientService.java
springcloud-pet-gateway/: pom.xml
springcloud-pet-gateway/src/main/java/com/zhzy/: SpringcloudPetGatewayApplication.java
springcloud-pet-gateway/src/main/java/com/zhzy/config/: ZuulConfig.java
springcloud-pet-gateway/src/main/java/com/zhzy/fallback/: ProviderFallback.java
springcloud-pet-gateway/src/main/java/com/zhzy/filter/: AuthorizedRequestFilter.java
springcloud-pet-gateway/src/main/resources/: application.yml
springcloud-pet-product/: pom.xml
springcloud-pet-product/src/main/java/com/zhzy/: SpringcloudPetProductApplication.java
springcloud-pet-product/src/main/java/com/zhzy/controller/: ProductController.java  TestController.java  UserController.java
springcloud-pet-product/src/main/java/com/zhzy/controller/common/: BaseController.java
springcloud-pet-product/src/main/java/com/zhzy/mapper/: ProductMapper.java
springcloud-pet-product/src/main/java/com/zhzy/service/: IProductService.java
springcloud-pet-product/src/main/java/com/zhzy/service/impl/: ProductServiceImpl.java
springcloud-pet-product/src/main/resources/: bootstrap.yml
springcloud-pet-product/src/main/resources/mapping/: ProductMapper.xml
springcloud-pet-security/: pom.xml
springcloud-pet-security/src/main/java/com.zhzy/: WebSecurityConfiguration.java
